src/index.pug
extends _layout

block title
  title TBCA

block body

  +navbar(0)

  .intro
    .content
      h3 We are
      h1 TBCA
      p Utilizing blockchain technologies to change the world.

  .col-xs-12.bg-primary
    .container-fluid.max-sm.text-center
      .row.margin-top.divider-bottom
        h1.no-margin About Us
      .row.margin-bottom-sm
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus id nunc porta ornare.
        | Duis et pulvinar ante. Aenean in tortor vel diam vehicula lacinia eget malesuada diam.
        | Phasellus blandit at sem vitae consectetur.
      .row.margin-bottom
        .btn.btn-default.btn-xl Learn More

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><title>TBCA</title><link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Sans+Pro:300,400,700" rel="stylesheet"><link type="text/css" rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="/css/styles.css"><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/navbar.js"></script></head><body><!--Created by Samuel on 12/29/2016.
--><nav class="navbar navbar-custom navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">TBCA</a></div><div class="collapse navbar-collapse pull-right" id="navbar-collapse"><ul class="nav navbar-nav"><li><a href="#">Job</a></li><li><a href="#">About</a></li></ul></div></div></nav><div class="intro"><div class="content"><h3>We are</h3><h1>TBCA</h1><p>Utilizing blockchain technologies to change the world.</p></div></div><div class="col-xs-12 bg-primary"><div class="container-fluid max-sm text-center"><div class="row margin-top divider-bottom"><h1 class="no-margin">About Us</h1></div><div class="row margin-bottom-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus id nunc porta ornare.
Duis et pulvinar ante. Aenean in tortor vel diam vehicula lacinia eget malesuada diam.
Phasellus blandit at sem vitae consectetur.</div><div class="row margin-bottom"><div class="btn btn-default btn-xl">Learn More</div></div></div></div><div class="col-xs-12 footer">© 2016 TBCASoft, Inc.</div></body></html>
