src/job.pug
extends _layout

block head
  title TBCA
  script(src="/js/index.js")

block body

  +navbar(0)

  .intro(style="background-image: url('/images/job-intro.jpeg')")
    .content
      h3 We are
      h1.hidden-xs looking
      h1.visible-xs(style="font-size: 48pt") looking
      p We are currently hiring innovative and smart engineers.

dist/job.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Sans+Pro:300,400,700" rel="stylesheet"><link type="text/css" rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="/css/styles.css"><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.viewport.min.js"></script><script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/navbar.js"></script><script type="text/javascript" src="/js/animation.js"></script><title>TBCA</title><script src="/js/index.js"></script></head><body data-spy="scroll"><nav class="navbar navbar-custom navbar-fixed-top at-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">TBCA</a></div><div class="collapse navbar-collapse text-right" id="navbar-collapse"><ul class="nav navbar-nav pull-right"><li><a class="text-right" href="/job.html">Job</a></li><li><a class="text-right" href="/about.html">About</a></li></ul></div></div></nav><item>1</item><nav class="navbar navbar-custom navbar-fixed-top at-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">TBCA</a></div><div class="collapse navbar-collapse text-right" id="navbar-collapse"><ul class="nav navbar-nav pull-right"><li><a class="text-right" href="/job.html">Job</a></li><li><a class="text-right" href="/about.html">About</a></li></ul></div></div></nav><div class="intro" style="background-image: url('/images/job-intro.jpeg')"><div class="content"><h3>We are</h3><h1 class="hidden-xs">looking</h1><h1 class="visible-xs" style="font-size: 48pt">looking</h1><p>We are currently hiring innovative and smart engineers.</p></div></div><div class="col-xs-12 footer">© 2016 TBCASoft, Inc.</div></body></html>
